# CODERTECTURA-004YT-Semantic-Kernel-Final

./: SemanticKernelDemo.sln
src/SemanticKernelDemo/: Program.cs  SemanticKernelDemo.csproj  appsettings.json
src/SemanticKernelDemo/Prompts/: CreateCarnismRecipe.yaml  CreateVeganRecipe.yaml  CreateVeganRecipeVariousIngredients.yaml
